Repository: tyrival/Viabar
Catalog: ViabarWidget/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# Viabar 项目
source: Viabar Project
zh_hans: Viabar 项目

# Viabar 中号项目
source: Viabar Medium Project
zh_hans: Viabar 中号项目

# Viabar 大号项目
source: Viabar Large Project
zh_hans: Viabar 大号项目

# 在桌面查看并完成项目任务
source: View and complete project tasks from your desktop
zh_hans: 在桌面查看并完成项目任务

# 选择项目
source: Choose Project
zh_hans: 选择项目

# 选择桌面小组件要显示的项目
source: Choose the project to show in this desktop widget
zh_hans: 选择桌面小组件要显示的项目

# 项目
source: Project
zh_hans: 项目

# 完成任务
source: Complete Task
zh_hans: 完成任务

# 任务类型
source: Task Type
zh_hans: 任务类型

# 任务 ID
source: Task ID
zh_hans: 任务 ID

# 刷新任务列表
source: Refresh Task List
zh_hans: 刷新任务列表

# 请选择项目
source: Choose a project
zh_hans: 请选择项目

# 右键小组件 > 编辑小组件
source: Right-click the widget > Edit Widget
zh_hans: 右键小组件 > 编辑小组件

# 项目不可用，请重新选择项目
source: Project unavailable. Choose another project
zh_hans: 项目不可用，请重新选择项目

# 暂时无法读取数据
source: Unable to read data right now
zh_hans: 暂时无法读取数据

# 当前没有未完成任务
source: No unfinished tasks
zh_hans: 当前没有未完成任务

# 还有 %lld 项未完成
source: %lld unfinished remaining
zh_hans: 还有 %lld 项未完成

# 今日推荐
source: Today’s Recommendations
es: Recomendaciones de hoy
fr: Recommandations du jour
ja: 今日のおすすめ
zh_hans: 今日推荐

# %d 项
source: %d items
es: %d elementos
fr: %d éléments
ja: %d件
zh_hans: %d 项

# 今天没有需要推进的任务
source: Nothing needs your attention today
es: No hay tareas que avanzar hoy
fr: Aucune tâche à faire avancer aujourd’hui
ja: 今日は進める必要のあるタスクはありません
zh_hans: 今天没有需要推进的任务

# 暂时无法读取今日推荐
source: Today’s Recommendations are temporarily unavailable
es: No se pueden cargar temporalmente las recomendaciones de hoy
fr: Impossible de charger temporairement les recommandations du jour
ja: 今日のおすすめを一時的に読み込めません
zh_hans: 暂时无法读取今日推荐

# 提醒已逾期
source: Overdue
es: Atrasado
fr: En retard
ja: 期限切れ
zh_hans: 提醒已逾期

# 今天需要处理
source: Due today
es: Para hoy
fr: À faire aujourd’hui
ja: 今日が期限
zh_hans: 今天需要处理

# 收藏项目
source: Favorite project
es: Proyecto favorito
fr: Projet favori
ja: お気に入りのプロジェクト
zh_hans: 收藏项目

# 已 %d 天未推进
source: No progress for %d days
es: Sin avances durante %d días
fr: Aucune progression depuis %d jours
ja: %d日間進捗なし
zh_hans: 已 %d 天未推进

# 按项目顺序推荐
source: Project order
es: Orden del proyecto
fr: Ordre des projets
ja: プロジェクト順
zh_hans: 按项目顺序推荐

# AI 建议
source: AI suggestion
es: Sugerencia de IA
fr: Suggestion de l’IA
ja: AIの提案
zh_hans: AI 建议

# 展示当前最值得推进的任务
source: Shows the tasks most worth moving forward now
es: Muestra las tareas que más conviene avanzar ahora
fr: Affiche les tâches les plus importantes à faire avancer maintenant
ja: 今取り組む価値の高いタスクを表示します
zh_hans: 展示当前最值得推进的任务

# 标记为完成
source: Mark as completed
es: Marcar como completado
fr: Marquer comme terminé
ja: 完了としてマーク
zh_hans: 标记为完成
